{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\qc\partightenfactor0

\f0\b\fs36 \cf0 Dexed\

\fs24 Dexed - FM Plugin Synth\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
Dexed is a multi platform, multi format plugin synth that is closely modeled on the Yamaha DX7. Under the hood it uses music-synthesizer-for-android for the synth engine and JUCE as an application/plugin wrapper.\
\
The goal of this project is to be a tool/companion for the original DX7. Sound engine with 'float' value parameters, different waveform \'e0 la TX81z would be great but anything that goes beyond the DX7 should and will be a fork of this project. This is to keep the compatibility with the original machine.\
\
Dexed is licensed on the GPL v3. The msfa component (acronym for music synthesizer for android, see msfa in the source folder) stays on the Apache 2.0 license to able to collaborate between projects.}