<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="ryFHHI" name="Dexed" projectType="audioplug" version="1.0.0"
              bundleIdentifier="com.digitalsuburban.Dexed" includeBinaryInAppConfig="1"
              buildVST="0" buildAU="1" pluginName="Dexed" pluginDesc="Dexed FM Synth"
              pluginManufacturer="Digital Suburban" pluginManufacturerCode="DGSB"
              pluginCode="Dexd" pluginChannelConfigs="{0, 2}" pluginIsSynth="1"
              pluginWantsMidiIn="1" pluginProducesMidiOut="1" pluginSilenceInIsSilenceOut="0"
              pluginEditorRequiresKeys="0" pluginAUExportPrefix="DexedAU" pluginRTASCategory=""
              aaxIdentifier="com.yourcompany.Dexed" pluginAAXCategory="2" jucerVersion="5.4.7"
              companyName="Digital Suburban" buildVST3="1" buildRTAS="0" buildAAX="0"
              pluginManufacturerEmail="support@yourcompany.com" buildAUv3="0"
              pluginIsMidiEffectPlugin="0" displaySplashScreen="0" reportAppUsage="0"
              splashScreenColour="Dark" buildStandalone="1" enableIAA="0" cppLanguageStandard="latest"
              companyCopyright="Digital Suburban" pluginFormats="buildAU,buildStandalone,buildVST3"
              pluginCharacteristicsValue="pluginIsSynth,pluginWantsMidiIn,pluginProducesMidiOut">
  <MAINGROUP id="kHXTgw" name="Dexed">
    <GROUP id="{F12593AE-639A-6F59-5819-ACE25AF86F95}" name="Resources">
      <FILE id="h1sDac" name="HelpButton.png" compile="0" resource="1" file="Resources/ui/HelpButton.png"/>
      <FILE id="oVmTCw" name="HelpButton.svg" compile="0" resource="1" file="Resources/ui/HelpButton.svg"/>
      <FILE id="pKwZj2" name="SwitchLighted_48x26.png" compile="0" resource="1"
            file="Resources/ui/SwitchLighted_48x26.png"/>
      <FILE id="SpSpb4" name="dexedIcon.png" compile="0" resource="1" file="Resources/ui/dexedIcon.png"/>
      <FILE id="CD5ehh" name="Switch_32x32.png" compile="0" resource="1"
            file="Resources/ui/Switch_32x32.png"/>
      <FILE id="SXelfa" name="Switch_48x26.png" compile="0" resource="1"
            file="Resources/ui/Switch_48x26.png"/>
      <FILE id="AjTNZm" name="ButtonUnlabeled_50x30.png" compile="0" resource="1"
            file="Resources/ui/ButtonUnlabeled_50x30.png"/>
      <FILE id="SYWwxx" name="Knob_34x34.png" compile="0" resource="1" file="Resources/ui/Knob_34x34.png"/>
      <FILE id="b6nSDy" name="LFO_36_26.png" compile="0" resource="1" file="Resources/ui/LFO_36_26.png"/>
      <FILE id="zrVtLp" name="Light_14x14.png" compile="0" resource="1" file="Resources/ui/Light_14x14.png"/>
      <FILE id="GRsIdT" name="Meter_140x8.png" compile="0" resource="1" file="Resources/ui/Meter_140x8.png"/>
      <FILE id="uB8nRA" name="Scaling_36_26.png" compile="0" resource="1"
            file="Resources/ui/Scaling_36_26.png"/>
      <FILE id="kmkZne" name="Slider_26x26.png" compile="0" resource="1"
            file="Resources/ui/Slider_26x26.png"/>
      <FILE id="g1Wwz3" name="NotoSans-Regular.ttf" compile="0" resource="1"
            file="Resources/ui/NotoSans-Regular.ttf"/>
      <FILE id="A3xTGc" name="NotoSans-Bold.ttf" compile="0" resource="1"
            file="Resources/ui/NotoSans-Bold.ttf"/>
      <FILE id="gfRTZ1" name="builtin_pgm.zip" compile="0" resource="1" file="Resources/builtin_pgm.zip"/>
      <FILE id="xxGEA4" name="about.png" compile="0" resource="1" file="Resources/about.png"/>
      <FILE id="YdXhxj" name="GlobalEditor_864x144.png" compile="0" resource="1"
            file="Resources/ui/GlobalEditor_864x144.png"/>
      <FILE id="GAIMQD" name="OperatorEditor_287x218.png" compile="0" resource="1"
            file="Resources/ui/OperatorEditor_287x218.png"/>
    </GROUP>
    <GROUP id="{EA38D88A-6B79-E394-8B57-FA22D50C4D86}" name="Source">
      <GROUP id="{1B64F271-8E56-F19A-FF63-094159E5EF7B}" name="dsp">
        <FILE id="bvvgdq" name="PluginFx.cpp" compile="1" resource="0" file="Source/PluginFx.cpp"/>
        <FILE id="E4gace" name="PluginFx.h" compile="0" resource="0" file="Source/PluginFx.h"/>
        <FILE id="gZfpcq" name="EngineMkI.cpp" compile="1" resource="0" file="Source/EngineMkI.cpp"/>
        <FILE id="Fyf1ag" name="EngineMkI.h" compile="0" resource="0" file="Source/EngineMkI.h"/>
        <FILE id="gY0vZ2" name="EngineOpl.cpp" compile="1" resource="0" file="Source/EngineOpl.cpp"/>
        <FILE id="TF7JMc" name="EngineOpl.h" compile="0" resource="0" file="Source/EngineOpl.h"/>
      </GROUP>
      <GROUP id="{998D2187-B355-9C12-0FB2-2D048B83342D}" name="ui">
        <FILE id="Ec211k" name="PluginEditor.cpp" compile="1" resource="0"
              file="Source/PluginEditor.cpp"/>
        <FILE id="lZFsG0" name="PluginEditor.h" compile="0" resource="0" file="Source/PluginEditor.h"/>
        <FILE id="es8q5y" name="CartManager.cpp" compile="1" resource="0" file="Source/CartManager.cpp"/>
        <FILE id="aKUAyS" name="CartManager.h" compile="0" resource="0" file="Source/CartManager.h"/>
        <FILE id="McuhRh" name="ProgramListBox.cpp" compile="1" resource="0"
              file="Source/ProgramListBox.cpp"/>
        <FILE id="pvLRyR" name="ProgramListBox.h" compile="0" resource="0"
              file="Source/ProgramListBox.h"/>
        <FILE id="eZN5P2" name="ParamDialog.cpp" compile="1" resource="0" file="Source/ParamDialog.cpp"/>
        <FILE id="fijjBN" name="ParamDialog.h" compile="0" resource="0" file="Source/ParamDialog.h"/>
        <FILE id="mlAFW9" name="AlgoDisplay.cpp" compile="1" resource="0" file="Source/AlgoDisplay.cpp"/>
        <FILE id="ZsRqfW" name="AlgoDisplay.h" compile="0" resource="0" file="Source/AlgoDisplay.h"/>
        <FILE id="TgCdkS" name="DXLookNFeel.cpp" compile="1" resource="0" file="Source/DXLookNFeel.cpp"/>
        <FILE id="V4bLcd" name="DXLookNFeel.h" compile="0" resource="0" file="Source/DXLookNFeel.h"/>
        <FILE id="yOSLIH" name="DXComponents.cpp" compile="1" resource="0"
              file="Source/DXComponents.cpp"/>
        <FILE id="x2E8Zg" name="DXComponents.h" compile="0" resource="0" file="Source/DXComponents.h"/>
        <FILE id="oUObPG" name="OperatorEditor.cpp" compile="1" resource="0"
              file="Source/OperatorEditor.cpp"/>
        <FILE id="ChJDca" name="OperatorEditor.h" compile="0" resource="0"
              file="Source/OperatorEditor.h"/>
        <FILE id="thAIGQ" name="GlobalEditor.cpp" compile="1" resource="0"
              file="Source/GlobalEditor.cpp"/>
        <FILE id="CxMFcr" name="GlobalEditor.h" compile="0" resource="0" file="Source/GlobalEditor.h"/>
        <FILE id="aLakSq" name="TuningShow.cpp" compile="1" resource="0" file="Source/TuningShow.cpp"/>
        <FILE id="OH8qjM" name="TuningShow.h" compile="0" resource="0" file="Source/TuningShow.h"/>
      </GROUP>
      <GROUP id="{CEBA9AF6-1C73-85F6-A187-56A246098441}" name="msfa">
        <FILE id="xa8v2Z" name="tuning.cc" compile="1" resource="0" file="Source/msfa/tuning.cc"/>
        <FILE id="hP1Glc" name="tuning.h" compile="0" resource="0" file="Source/msfa/tuning.h"/>
        <FILE id="wvG22S" name="freqlut.cc" compile="1" resource="0" file="Source/msfa/freqlut.cc"/>
        <FILE id="dulZMd" name="freqlut.h" compile="0" resource="0" file="Source/msfa/freqlut.h"/>
        <FILE id="BfOVi6" name="lfo.cc" compile="1" resource="0" file="Source/msfa/lfo.cc"/>
        <FILE id="dKoqx3" name="lfo.h" compile="0" resource="0" file="Source/msfa/lfo.h"/>
        <FILE id="aF0JXv" name="aligned_buf.h" compile="0" resource="0" file="Source/msfa/aligned_buf.h"/>
        <FILE id="iz2SFe" name="controllers.h" compile="0" resource="0" file="Source/msfa/controllers.h"/>
        <FILE id="RuUFNI" name="dx7note.cc" compile="1" resource="0" file="Source/msfa/dx7note.cc"/>
        <FILE id="BtBx4i" name="dx7note.h" compile="0" resource="0" file="Source/msfa/dx7note.h"/>
        <FILE id="zXxFAq" name="env.cc" compile="1" resource="0" file="Source/msfa/env.cc"/>
        <FILE id="jxtMqi" name="env.h" compile="0" resource="0" file="Source/msfa/env.h"/>
        <FILE id="DsSBXO" name="exp2.cc" compile="1" resource="0" file="Source/msfa/exp2.cc"/>
        <FILE id="ZOk50T" name="exp2.h" compile="0" resource="0" file="Source/msfa/exp2.h"/>
        <FILE id="U8mKoJ" name="fm_core.cc" compile="1" resource="0" file="Source/msfa/fm_core.cc"/>
        <FILE id="pR7RSB" name="fm_core.h" compile="0" resource="0" file="Source/msfa/fm_core.h"/>
        <FILE id="USTZRs" name="fm_op_kernel.cc" compile="1" resource="0" file="Source/msfa/fm_op_kernel.cc"/>
        <FILE id="BSgkNU" name="fm_op_kernel.h" compile="0" resource="0" file="Source/msfa/fm_op_kernel.h"/>
        <FILE id="qdGaN5" name="module.h" compile="0" resource="0" file="Source/msfa/module.h"/>
        <FILE id="yQIN5Y" name="pitchenv.cc" compile="1" resource="0" file="Source/msfa/pitchenv.cc"/>
        <FILE id="Hfa2Et" name="pitchenv.h" compile="0" resource="0" file="Source/msfa/pitchenv.h"/>
        <FILE id="eMP01b" name="sin.cc" compile="1" resource="0" file="Source/msfa/sin.cc"/>
        <FILE id="TGO2sW" name="sin.h" compile="0" resource="0" file="Source/msfa/sin.h"/>
        <FILE id="SqG02X" name="synth.h" compile="0" resource="0" file="Source/msfa/synth.h"/>
      </GROUP>
      <FILE id="pBbZ9Y" name="Dexed.h" compile="0" resource="0" file="Source/Dexed.h"/>
      <FILE id="Yp2cX4" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="ob0Eek" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="ZRipB1" name="PluginParam.cpp" compile="1" resource="0" file="Source/PluginParam.cpp"/>
      <FILE id="uqNUvy" name="PluginParam.h" compile="0" resource="0" file="Source/PluginParam.h"/>
      <FILE id="AvgZG4" name="PluginData.cpp" compile="1" resource="0" file="Source/PluginData.cpp"/>
      <FILE id="M4UYNO" name="PluginData.h" compile="0" resource="0" file="Source/PluginData.h"/>
      <FILE id="KLqlYP" name="SysexComm.cpp" compile="1" resource="0" file="Source/SysexComm.cpp"/>
      <FILE id="DWALdR" name="SysexComm.h" compile="0" resource="0" file="Source/SysexComm.h"/>
    </GROUP>
  </MAINGROUP>
  <EXPORTFORMATS>
    <LINUX_MAKE targetFolder="Builds/Linux" vstLegacyFolder="VST2SDK_DIR" smallIcon="SpSpb4"
                bigIcon="SpSpb4" extraLinkerFlags="-fPIC" extraCompilerFlags="-I../../libs/tuning-library/include">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Dexed"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="2" targetName="Dexed"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="./assets/JUCE/modules"/>
        <MODULEPATH id="surgesynthteam_tuningui" path="./libs"/>
      </MODULEPATHS>
    </LINUX_MAKE>
    <XCODE_MAC targetFolder="Builds/MacOSX" smallIcon="SpSpb4" bigIcon="SpSpb4"
               vst3Folder="libs/vst3sdk" extraCompilerFlags="-I../../libs/tuning-library/include -Wno-macro-redefined -Wno-deprecated-declarations -Wno-shorten-64-to-32">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" isDebug="1" optimisation="1" targetName="Dexed"
                       osxCompatibility="10.10 SDK" osxArchitecture="64BitIntel" enablePluginBinaryCopyStep="1"/>
        <CONFIGURATION name="Release" isDebug="0" optimisation="3" targetName="Dexed"
                       osxSDK="10.10 SDK" osxCompatibility="10.7 SDK" osxArchitecture="64BitIntel"
                       enablePluginBinaryCopyStep="1"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="./assets/JUCE/modules"/>
        <MODULEPATH id="surgesynthteam_tuningui" path="./libs"/>
      </MODULEPATHS>
    </XCODE_MAC>
    <VS2017 targetFolder="Builds/VisualStudio2017" windowsTargetPlatformVersion="10.0.16299.0"
            IPPLibrary="Parallel_Static" bigIcon="SpSpb4" smallIcon="SpSpb4"
            vst3Folder="libs/vst3sdk" extraCompilerFlags="/I../../libs/tuning-library/include">
      <CONFIGURATIONS>
        <CONFIGURATION name="Debug" winWarningLevel="3" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="0" isDebug="1" optimisation="1" targetName="Dexed"
                       useRuntimeLibDLL=""/>
        <CONFIGURATION name="Release" winWarningLevel="3" generateManifest="1" winArchitecture="x64"
                       debugInformationFormat="ProgramDatabase" enablePluginBinaryCopyStep="0"
                       linkTimeOptimisation="1" isDebug="0" optimisation="3" targetName="Dexed"
                       useRuntimeLibDLL="0"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_gui_extra" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_events" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_core" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="./assets/JUCE/modules"/>
        <MODULEPATH id="juce_audio_basics" path="./assets/JUCE/modules"/>
        <MODULEPATH id="surgesynthteam_tuningui" path="./libs"/>
      </MODULEPATHS>
    </VS2017>
  </EXPORTFORMATS>
  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="1"
            useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="0"/>
    <MODULE id="surgesynthteam_tuningui" showAllCode="1" useLocalCopy="0"
            useGlobalPath="0"/>
  </MODULES>
  <JUCEOPTIONS JUCE_QUICKTIME="disabled" JUCE_USE_FLAC="0" JUCE_USE_OGGVORBIS="0"
               JUCE_USE_MP3AUDIOFORMAT="0" JUCE_USE_LAME_AUDIO_FORMAT="0" JUCE_USE_WINDOWS_MEDIA_FORMAT="0"
               JUCE_WEB_BROWSER="0" JUCE_ASIO="0" JUCE_WASAPI="1" JUCE_WASAPI_EXCLUSIVE="0"
               JUCE_DIRECTSOUND="0" JUCE_ALSA="1" JUCE_JACK="1" JUCE_USE_ANDROID_OPENSLES="0"
               JUCE_PLUGINHOST_VST="0" JUCE_PLUGINHOST_VST3="1" JUCE_PLUGINHOST_AU="1"
               JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_USE_CDREADER="0" JUCE_USE_CDBURNER="0"
               JUCE_DONT_AUTOLINK_TO_WIN32_LIBRARIES="1"/>
  <LIVE_SETTINGS>
    <OSX/>
    <LINUX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
