add https://github.com/dcoredump/dexed 0
add http://gareus.org/oss/lv2/stepseq#s4n4 1
add http://ll-plugins.nongnu.org/lv2/lv2pftci/beep2 2
connect ttymidi:MIDI_in effect_0:lv2_events_in
connect effect_1:midiout effect_0:lv2_events_in
connect effect_1:midiout effect_2:midi
connect effect_0:lv2_audio_out_1 system:playback_1
connect effect_0:lv2_audio_out_1 system:playback_2
connect effect_2:right system:playback_1
connect effect_2:left system:playback_2
param_set 1 grid_1_1 1
param_set 1 grid_2_3 1
