Examples for using dexed.lv2 directly in mod-host
=================================================

First stop jack2 and mod-ui:
----------------------------
systemctl stop jack2

Run jack2 in shell:
-------------------
/usr/local/bin/jackd -P70 -t2000 -s -d alsa -dhw:0 -r44100 -p256 -X raw -n2 &

dexed.lv2 triggered my stepseq:
-------------------------------
add https://github.com/dcoredump/dexed.lv2 0
add http://gareus.org/oss/lv2/stepseq#s8n8 1
connect effect_1:midiout effect_0:midi_in
connect effect_0:audio_out system:playback_1
connect effect_0:audio_out system:playback_2
param_set 1 grid_1_1 1
param_set 1 grid_2_3 1

dexed.lv2 triggered from Kawai MP5:
-----------------------------------
add https://github.com/dcoredump/dexed.lv2 0
connect system:midi_capture_1 effect_0:midi_in
connect effect_0:audio_out system:playback_1
connect effect_0:audio_out system:playback_2

dexed.lv2 triggered from Kawai MP5 (Variant)
--------------------------------------------
add https://github.com/dcoredump/dexed.lv2 0
connect ttymidi:MIDI_in effect_0:midi_in
connect effect_0:audio_out system:playback_1
connect effect_0:audio_out system:playback_2
